<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>appleHunter</name>
    <description>applehunter</description>
    <version>1.0.0.0</version>
    <author>ariel kuhn</author>
    <author-email>arielgkuhn@gmail.com</author-email>
    <author-website>http://mxdesign.com.ar</author-website>
    <app-id>com.mxdesign.applehunter</app-id>
    <unique-id>2kg24gbyu6n6</unique-id>
    <saved-with-version>14300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="CJSAds" version="1">CocoonJS</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>menu</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Sprite" sid="4396054404316236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7080385718154443">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="7856173060674163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9680283615038278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8245395403577893">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3917078655305211">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="9774511533885397">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9710860999379004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="apple" sid="5661843376922116">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="speeder" sid="1976277859707397" type="number" />
                <instance-variable name="magic" sid="2081337773644933" type="number" />
                <instance-variable name="triple" sid="7947651056134322" type="number" />
                <instance-variable name="created" sid="4881760724969506" type="number" />
                <instance-variable name="bomb" sid="5573541969696354" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="9116106392316847">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="9299896375707563">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3895293270556765" speed="5">
                    <frame duration="1" hotspotX="0.508" hotspotY="0.524">
                        <collision-poly>
                            <point x="0.284" y="0.284" />
                            <point x="0.74" y="0.26" />
                            <point x="0.884" y="0.5" />
                            <point x="0.816" y="0.816" />
                            <point x="0.5" y="0.976" />
                            <point x="0.156" y="0.844" />
                            <point x="0.092" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.524">
                        <collision-poly>
                            <point x="0.284" y="0.284" />
                            <point x="0.744" y="0.256" />
                            <point x="0.884" y="0.5" />
                            <point x="0.816" y="0.816" />
                            <point x="0.5" y="0.976" />
                            <point x="0.156" y="0.844" />
                            <point x="0.092" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.234375" y="0.234375" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.886719" y="0.113281" />
                            <point x="0.796875" y="0.5" />
                            <point x="0.753906" y="0.753906" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0273438" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.524">
                        <collision-poly>
                            <point x="0.284" y="0.284" />
                            <point x="0.74" y="0.26" />
                            <point x="0.884" y="0.5" />
                            <point x="0.816" y="0.816" />
                            <point x="0.5" y="0.976" />
                            <point x="0.156" y="0.844" />
                            <point x="0.092" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pin" sid="9345858540061802">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8266860706987788">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9333718575593827" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.933333" y="0.466667" />
                            <point x="0.8" y="0.8" />
                            <point x="0.466667" y="0.933333" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stick1" sid="7728919009294989">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3454827494879379">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="6007934932582645">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8857490128339676" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.471429">
                        <image-point name="Imagepoint 1" x="0.928" y="0.4" />
                        <collision-poly>
                            <point x="0.064" y="0.228571" />
                            <point x="0.132" y="0.2" />
                            <point x="0.173" y="0.596429" />
                            <point x="0.78" y="0.2" />
                            <point x="0.792" y="0.5" />
                            <point x="0.08" y="0.828572" />
                            <point x="0.068" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="9782021621509288">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="player" sid="1160579164323333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6991314057194037">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="7847336493588797">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Flash" sid="1478203541024329">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5628804913555667">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="19" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="9232333975272022" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.685841" y="0.0611621" />
                        <image-point name="mano" x="0.632743" y="0.287462" />
                        <collision-poly>
                            <point x="0.172566" y="0" />
                            <point x="0.831858" y="0" />
                            <point x="0.787611" y="0.996942" />
                            <point x="0.199115" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.752212" y="0.0428135" />
                        <image-point name="mano" x="0.256637" y="0.562691" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.725664" y="0.0550459" />
                        <image-point name="mano" x="0.371681" y="0.611621" />
                        <collision-poly>
                            <point x="0.0575221" y="0" />
                            <point x="0.924779" y="0.0030581" />
                            <point x="0.924779" y="0.990826" />
                            <point x="0.106195" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.70354" y="0.0611621" />
                        <image-point name="mano" x="0.504425" y="0.568807" />
                        <collision-poly>
                            <point x="0" y="0.0030581" />
                            <point x="0.995575" y="0.0030581" />
                            <point x="1" y="0.996942" />
                            <point x="0" y="0.996942" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.699115" y="0.0428135" />
                        <image-point name="mano" x="0.584071" y="0.507645" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.654867" y="0.030581" />
                        <image-point name="mano" x="0.619469" y="0.366972" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.712389" y="0.0978593" />
                        <image-point name="mano" x="0.685841" y="0.302752" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.707965" y="0.107034" />
                        <image-point name="mano" x="0.690265" y="0.262997" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.70354" y="0.122324" />
                        <image-point name="mano" x="0.685841" y="0.266055" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.752212" y="0.110092" />
                        <image-point name="mano" x="0.707965" y="0.204893" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.716814" y="0.107034" />
                        <image-point name="mano" x="0.699115" y="0.278287" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.734513" y="0.0978593" />
                        <image-point name="mano" x="0.685841" y="0.281346" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.712389" y="0.0917431" />
                        <image-point name="mano" x="0.681416" y="0.302752" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.725664" y="0.0978593" />
                        <image-point name="mano" x="0.681416" y="0.318043" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.712389" y="0.0733945" />
                        <image-point name="mano" x="0.659292" y="0.351682" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.721239" y="0.0795107" />
                        <image-point name="mano" x="0.659292" y="0.348624" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.721239" y="0.0611621" />
                        <image-point name="mano" x="0.477876" y="0.602446" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.730088" y="0.0703364" />
                        <image-point name="mano" x="0.367257" y="0.590214" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.721239" y="0.0642202" />
                        <image-point name="mano" x="0.261062" y="0.587156" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="2481123833039584" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.619318" y="0.142061" />
                        <image-point name="mano" x="0.107955" y="0.651811" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.988636" y="0" />
                            <point x="1" y="0.997214" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.801136" y="0.111421" />
                        <image-point name="mano" x="0.255682" y="0.635098" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.75" y="0.0306407" />
                        <image-point name="mano" x="0.403409" y="0.62117" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.738636" y="0.0334262" />
                        <image-point name="mano" x="0.357955" y="0.5961" />
                        <collision-poly>
                            <point x="0.00568182" y="0.00278552" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="6483894638293356" speed="4">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.501416">
                        <image-point name="Imagepoint 1" x="0.72" y="0.0623229" />
                        <image-point name="mano" x="0.304" y="0.569405" />
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.501416">
                        <image-point name="Imagepoint 1" x="0.72" y="0.0623229" />
                        <image-point name="mano" x="0.296" y="0.569405" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.992" y="0.997167" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.501416">
                        <image-point name="Imagepoint 1" x="0.72" y="0.0623229" />
                        <image-point name="mano" x="0.264" y="0.569405" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.992" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.678261" y="0.0371429" />
                        <image-point name="mano" x="0.391304" y="0.64" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="7815259605343916" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.695652" y="0.0371429" />
                        <image-point name="mano" x="0.391304" y="0.634286" />
                        <collision-poly>
                            <point x="0.573913" y="0.188571" />
                            <point x="0.495652" y="0.0142857" />
                            <point x="0.947826" y="0.0171429" />
                            <point x="0.634783" y="0.5" />
                            <point x="0.547826" y="0.851429" />
                            <point x="0.495652" y="0.98" />
                            <point x="0.321739" y="0.894286" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="basquetStand" pingpong="0" repeatcount="1" repeatto="0" sid="6790288278335814" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.671111" y="0.0591133" />
                        <image-point name="mano" x="0.542222" y="0.684729" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0.982222" y="1" />
                            <point x="0.306667" y="1" />
                            <point x="0.302222" y="0.00246305" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="19" loop="0" name="basquetRun" pingpong="0" repeatcount="1" repeatto="0" sid="8351713824812897" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0826446" />
                        <image-point name="mano" x="0.619835" y="0.325069" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.68595" y="0.0440771" />
                        <image-point name="mano" x="0.22314" y="0.600551" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.997245" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.677686" y="0.0716253" />
                        <image-point name="mano" x="0.326446" y="0.647383" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0550964" />
                        <image-point name="mano" x="0.446281" y="0.650138" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.669421" y="0.0716253" />
                        <image-point name="mano" x="0.471074" y="0.62259" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.652893" y="0.0661157" />
                        <image-point name="mano" x="0.557851" y="0.553719" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0606061" />
                        <image-point name="mano" x="0.570248" y="0.435262" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.607438" y="0.0716253" />
                        <image-point name="mano" x="0.595041" y="0.380165" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.661157" y="0.0743802" />
                        <image-point name="mano" x="0.619835" y="0.352617" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.652893" y="0.0881543" />
                        <image-point name="mano" x="0.644628" y="0.333333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.632231" y="0.0826446" />
                        <image-point name="mano" x="0.669421" y="0.300275" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.677686" y="0.0826446" />
                        <image-point name="mano" x="0.665289" y="0.352617" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.665289" y="0.0688705" />
                        <image-point name="mano" x="0.636364" y="0.360882" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.652893" y="0.0633609" />
                        <image-point name="mano" x="0.640496" y="0.38292" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.628099" y="0.0716253" />
                        <image-point name="mano" x="0.623967" y="0.399449" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0743802" />
                        <image-point name="mano" x="0.61157" y="0.413223" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.644628" y="0.0661157" />
                        <image-point name="mano" x="0.628099" y="0.424242" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.64876" y="0.0578512" />
                        <image-point name="mano" x="0.318182" y="0.636364" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.632231" y="0.0688705" />
                        <image-point name="mano" x="0.235537" y="0.630854" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="basquetJump" pingpong="0" repeatcount="1" repeatto="0" sid="6817749176253762" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.666667" y="0.106965" />
                        <image-point name="mano" x="0.428571" y="0.664179" />
                    </frame>
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.692641" y="0.0497512" />
                        <image-point name="mano" x="0.212121" y="0.676617" />
                    </frame>
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688312" y="0.119403" />
                        <image-point name="mano" x="0.320346" y="0.661692" />
                    </frame>
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.692641" y="0.0572139" />
                        <image-point name="mano" x="0.385281" y="0.631841" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="basquetFall" pingpong="0" repeatcount="1" repeatto="0" sid="5176299884730476" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688889" y="0.0531915" />
                        <image-point name="mano" x="0.493333" y="0.625" />
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.506667" y="0.601064" />
                        <image-point name="mano" x="0.493333" y="0.625" />
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.48" y="0.625" />
                        <image-point name="mano" x="0.493333" y="0.625" />
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688889" y="0.0541872" />
                        <image-point name="mano" x="0.555556" y="0.70197" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="exploted" pingpong="0" repeatcount="1" repeatto="0" sid="319931290998288" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.652174" y="0.0142857" />
                        <image-point name="mano" x="0.408696" y="0.637143" />
                        <collision-poly>
                            <point x="0.573913" y="0.188571" />
                            <point x="0.495652" y="0.0142857" />
                            <point x="0.730435" y="0.0885714" />
                            <point x="0.547826" y="0.851429" />
                            <point x="0.495652" y="0.98" />
                            <point x="0.321739" y="0.894286" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9212346399691922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="breakPointStick" sid="3683309470388337">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4415921891824286">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="9318449172624094">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6598574811190276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.992" y="0.324" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="basquet" sid="7267653145675799">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1790853481695846">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7089466314223304" speed="5">
                    <frame duration="1" hotspotX="0.486239" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3192629266604234">
            <plugin id="Touch" />
        </object-type>
        <object-type name="buttonR" sid="6989195487675485">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2628972487821135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonL" sid="1879475299858255">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9992897986648013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonJ" sid="4243658385315039">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="70897090280199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bird" sid="4236812152983996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6356268860575506">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Wrap" sid="9059124765146603">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="10" loop="1" name="fly" pingpong="0" repeatcount="1" repeatto="0" sid="4870145173655684" speed="10">
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.613139">
                        <collision-poly>
                            <point x="0.223256" y="0.350365" />
                            <point x="0.497674" y="0.145985" />
                            <point x="0.874419" y="0.19708" />
                            <point x="0.948837" y="0.49635" />
                            <point x="0.906977" y="0.854015" />
                            <point x="0.497674" y="0.693431" />
                            <point x="0.306977" y="0.518248" />
                            <point x="0.12093" y="0.49635" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.576642">
                        <collision-poly>
                            <point x="0.148837" y="0.277372" />
                            <point x="0.860465" y="0.10219" />
                            <point x="0.916279" y="0.715329" />
                            <point x="0.111628" y="0.591241" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52093" hotspotY="0.576642">
                        <collision-poly>
                            <point x="0.148837" y="0.226277" />
                            <point x="0.87907" y="0.182482" />
                            <point x="0.92093" y="0.759124" />
                            <point x="0.106977" y="0.576643" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.547445" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.583942" />
                    <frame duration="1" hotspotX="0.497674" hotspotY="0.605839" />
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.620438" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.605839" />
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.59854" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.583942" />
                </animation>
                <animation framecount="1" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="749788998789266" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.504065">
                        <collision-poly>
                            <point x="0.391111" y="0.715447" />
                            <point x="0.497778" y="0.243902" />
                            <point x="0.88" y="0.219512" />
                            <point x="0.924444" y="0.495935" />
                            <point x="0.893333" y="0.804878" />
                            <point x="0.497778" y="0.902439" />
                            <point x="0.0977778" y="0.821138" />
                            <point x="0.217778" y="0.495935" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6985339366319721">
            <plugin id="Function" />
        </object-type>
        <object-type name="arbol" sid="1764663656609914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6431174047425244">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="3737047162826148">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1930056649805538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sombra" sid="6207614428012858">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967811319919102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tobogan" sid="6194661745722337">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4838887836203793">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="9673341556115597">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5439405830613732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pusher" sid="4355419329892457">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9254406258198221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="3800905934742975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6158193325354529">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="8446231552100983">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921153221307733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="5266665615226503">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2326392874707783" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.513889" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="6091870904671479">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5999884414971598" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CocoonJS" sid="9462897975795909">
            <plugin id="CJSAds" />
        </object-type>
        <object-type name="baseJump" sid="9054617568379789">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8835175308889503" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleDetector" sid="5475653983509899">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4582855852818956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="forceRan" sid="4514275210283875">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Sprite5" sid="7246013013168862">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4600200904975911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="5984619663886671">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4284566353715496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="9232189135437766">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2318340250344437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="8968158614323117">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7451399585565949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501558" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="541866450960592">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2656343301924614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arbol2" sid="2524424132831486">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="9777139825526283">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="4985137951067349">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8337123852096203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="2453074822305141">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8257070913245532" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="2559348830369753">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite20" sid="450371824843661">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7609835287062047">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2371717879419723" speed="5">
                    <frame duration="1" hotspotX="2.36" hotspotY="1.84286">
                        <collision-poly>
                            <point x="0.124" y="0.114286" />
                            <point x="0.196" y="0.6" />
                            <point x="0.892" y="0.171429" />
                            <point x="0.924" y="0.457143" />
                            <point x="0.14" y="0.857143" />
                            <point x="0.064" y="0.171429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="9439884301870445">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4341521991525763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="force" sid="2125678354599889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7385129304975654" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="2982201974228724">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3588062541684935" speed="5">
                    <frame duration="1" hotspotX="0.54902" hotspotY="0.984375">
                        <collision-poly>
                            <point x="0.803922" y="0.640625" />
                            <point x="0.176471" y="0.65625" />
                            <point x="0.980392" y="0.984375" />
                            <point x="0.490196" y="1" />
                            <point x="0.0392157" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saltasalta" sid="60587663778481">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9882891704609311" speed="24">
                    <frame duration="1" hotspotX="0.523529" hotspotY="1">
                        <collision-poly>
                            <point x="0.0764706" y="0.697674" />
                            <point x="0.894118" y="0.697674" />
                            <point x="0.982353" y="0.986046" />
                            <point x="0.0235294" y="0.981395" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.523529" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.353488" />
                            <point x="1" y="0.32093" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.523529" hotspotY="1">
                        <collision-poly>
                            <point x="0.0235294" y="0.0976744" />
                            <point x="1" y="0.0976744" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.523529" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.437209" />
                            <point x="1" y="0.409302" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.523529" hotspotY="1">
                        <collision-poly>
                            <point x="0.0764706" y="0.697674" />
                            <point x="0.894118" y="0.697674" />
                            <point x="0.982353" y="0.986046" />
                            <point x="0.0235294" y="0.981395" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="8678665508497559">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6453317137543776" speed="18">
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.399142" y="0.476923" />
                            <point x="0.497854" y="0.379487" />
                            <point x="0.609442" y="0.466667" />
                            <point x="0.626609" y="0.497436" />
                            <point x="0.613734" y="0.538462" />
                            <point x="0.497854" y="0.671795" />
                            <point x="0.39485" y="0.528205" />
                            <point x="0.39485" y="0.497436" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.317597" y="0.276923" />
                            <point x="0.712446" y="0.292308" />
                            <point x="0.690987" y="0.846154" />
                            <point x="0.347639" y="0.769231" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.16309" y="0.558974" />
                            <point x="0.484979" y="0.133333" />
                            <point x="0.849785" y="0.558974" />
                            <point x="0.519313" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.11588" y="0.482051" />
                            <point x="0.583691" y="0.117949" />
                            <point x="1" y="0.641026" />
                            <point x="0.412017" y="0.902564" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.253219" y="0.169231" />
                            <point x="0.575107" y="0" />
                            <point x="0.901288" y="0.605128" />
                            <point x="0.399142" y="0.794872" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.536481" y="0.102564" />
                            <point x="0.83691" y="0.461538" />
                            <point x="0.55794" y="0.835897" />
                            <point x="0.206009" y="0.461538" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.484979" y="0.2" />
                            <point x="0.768241" y="0.497436" />
                            <point x="0.532189" y="0.789744" />
                            <point x="0.309013" y="0.48718" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.412017" y="0.34359" />
                            <point x="0.549356" y="0.276923" />
                            <point x="0.682403" y="0.620513" />
                            <point x="0.420601" y="0.68718" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564">
                        <collision-poly>
                            <point x="0.44206" y="0.317949" />
                            <point x="0.583691" y="0.317949" />
                            <point x="0.630901" y="0.615385" />
                            <point x="0.386266" y="0.574359" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502146" hotspotY="0.502564" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="clockk" sid="1530567756786763">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="fox" sid="7102254738310978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7964276206843209">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7602897545349263" speed="18">
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.192691" y="0.318681" />
                            <point x="0.498339" y="0.472527" />
                            <point x="0.893688" y="0.175824" />
                            <point x="0.940199" y="0.5" />
                            <point x="0.807309" y="0.681319" />
                            <point x="0.498339" y="0.675824" />
                            <point x="0.209302" y="0.653846" />
                            <point x="0.0398671" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.192691" y="0.318681" />
                            <point x="0.498339" y="0.472527" />
                            <point x="0.893688" y="0.175824" />
                            <point x="0.940199" y="0.5" />
                            <point x="0.807309" y="0.681319" />
                            <point x="0.498339" y="0.675824" />
                            <point x="0.209302" y="0.653846" />
                            <point x="0.0398671" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166113" y="0.313187" />
                            <point x="0.900332" y="0.0934066" />
                            <point x="0.890365" y="0.747252" />
                            <point x="0.156146" y="0.725274" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.179402" y="0.274725" />
                            <point x="0.790698" y="0.192308" />
                            <point x="0.714286" y="0.873626" />
                            <point x="0.109635" y="0.774725" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.136213" y="0.324176" />
                            <point x="0.757475" y="0.17033" />
                            <point x="0.890365" y="0.785714" />
                            <point x="0.182724" y="0.802198" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0631229" y="0.225275" />
                            <point x="0.787375" y="0.137363" />
                            <point x="0.79402" y="0.818681" />
                            <point x="0.126246" y="0.752747" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.13289" y="0.32967" />
                            <point x="0.960133" y="0.0659341" />
                            <point x="0.880399" y="0.752747" />
                            <point x="0.106312" y="0.752747" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0730897" y="0.247253" />
                            <point x="0.870432" y="0.17033" />
                            <point x="0.787375" y="0.725274" />
                            <point x="0.0863787" y="0.796703" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0664452" y="0.291209" />
                            <point x="0.887043" y="0.186813" />
                            <point x="0.86711" y="0.840659" />
                            <point x="0.089701" y="0.802197" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.162791" y="0.21978" />
                            <point x="0.880399" y="0.104396" />
                            <point x="0.910299" y="0.802198" />
                            <point x="0.0930232" y="0.763736" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.139535" y="0.291209" />
                            <point x="0.840532" y="0.230769" />
                            <point x="0.840531" y="0.752747" />
                            <point x="0.10299" y="0.725275" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="1" name="Birded" pingpong="0" repeatcount="1" repeatto="0" sid="7510800033678075" speed="18">
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.219814" y="0.365979" />
                            <point x="0.498452" y="0.443299" />
                            <point x="0.900929" y="0.164948" />
                            <point x="0.934985" y="0.5" />
                            <point x="0.789474" y="0.649485" />
                            <point x="0.498452" y="0.613402" />
                            <point x="0.19195" y="0.680412" />
                            <point x="0.0619195" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="1376432554417122">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9020491439368423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501235" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="start" sid="1734629961012721">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3674595250663966" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.00787402" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="0.984252" y="0.47619" />
                            <point x="1" y="1" />
                            <point x="0.00787402" y="0.952381" />
                            <point x="0.023622" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="breakPointStick2" sid="60495589047818">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5005220014818408">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="5281701892746898">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3874139828128325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.992" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin" sid="7730829399353682">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9053288076998083" speed="18">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166">
                        <collision-poly>
                            <point x="0.490196" y="0.704142" />
                            <point x="0.862745" y="0.95858" />
                            <point x="0.490196" y="1" />
                            <point x="0.137255" y="0.95858" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166">
                        <collision-poly>
                            <point x="0.490196" y="0.704142" />
                            <point x="0.862745" y="0.95858" />
                            <point x="0.490196" y="1" />
                            <point x="0.137255" y="0.95858" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166">
                        <collision-poly>
                            <point x="0.490196" y="0.704142" />
                            <point x="0.862745" y="0.95858" />
                            <point x="0.490196" y="1" />
                            <point x="0.137255" y="0.95858" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Facebook" sid="8960840438689823">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="start2" sid="3664019996366862">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1122527397846037" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.00787402" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="0.984252" y="0.47619" />
                            <point x="1" y="1" />
                            <point x="0.00787402" y="0.952381" />
                            <point x="0.023622" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="start3" sid="1125645031719633">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8688165835362472" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.00787402" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="0.984252" y="0.47619" />
                            <point x="1" y="1" />
                            <point x="0.00787402" y="0.952381" />
                            <point x="0.023622" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleSended" sid="4518329934132823">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="AppleRecived" sid="2727215739840179">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="4974285737401186">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8958514916897589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.284" y="0.284" />
                            <point x="0.74" y="0.26" />
                            <point x="0.884" y="0.5" />
                            <point x="0.816" y="0.816" />
                            <point x="0.5" y="0.976" />
                            <point x="0.156" y="0.844" />
                            <point x="0.092" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin2" sid="1937239559612722">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4798283763698087" speed="18">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166">
                        <collision-poly>
                            <point x="0.490196" y="0.704142" />
                            <point x="0.862745" y="0.95858" />
                            <point x="0.490196" y="1" />
                            <point x="0.137255" y="0.95858" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166">
                        <collision-poly>
                            <point x="0.490196" y="0.704142" />
                            <point x="0.862745" y="0.95858" />
                            <point x="0.490196" y="1" />
                            <point x="0.137255" y="0.95858" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.988166">
                        <collision-poly>
                            <point x="0.490196" y="0.704142" />
                            <point x="0.862745" y="0.95858" />
                            <point x="0.490196" y="1" />
                            <point x="0.137255" y="0.95858" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highscore" sid="7536287470641201">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="sf_Reduced" sid="59340807432727">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="sf_Commodore64" sid="6896537710112635">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="leyend" sid="4777945565474205">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="SpriteFontImporter" sid="9283016854054603">
            <plugin id="Arr" />
        </object-type>
        <object-type name="WebStorage" sid="8051343369178421">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="levelLeyend" sid="4085937508969271">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="stone" sid="6930083548273074">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9681206290665607">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3736025327256724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="776628852323646">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="mainmenuButton" sid="8650654907954645">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="restartButton" sid="2297848642789866">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="opcionButton" sid="9810283369350011">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="fondoMenu" sid="5857746127766349">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5606913868879513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501292">
                        <collision-poly>
                            <point x="0.0394089" y="0.0413437" />
                            <point x="0.5" y="0.0723514" />
                            <point x="0.963054" y="0.0387597" />
                            <point x="0.891626" y="0.498708" />
                            <point x="0.960591" y="0.958656" />
                            <point x="0.5" y="0.917313" />
                            <point x="0.0394089" y="0.958656" />
                            <point x="0.1133" y="0.498708" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>menulayout.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="11" />
        <global-instance type="CocoonJS" uid="22">
            <properties>
                <physics-engine>Standard web-based</physics-engine>
                <store-mode>Managed</store-mode>
                <store-sandbox>Enabled</store-sandbox>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="39">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="52" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
