<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>appleHunter</name>
    <description>applehunter</description>
    <version>1.0.0.0</version>
    <author>ariel kuhn</author>
    <author-email>arielgkuhn@gmail.com</author-email>
    <author-website>http://mxdesign.com.ar</author-website>
    <app-id>com.mxdesign.applehunter</app-id>
    <unique-id>2kg24gbyu6n6</unique-id>
    <saved-with-version>14300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="CJSAds" version="1">CocoonJS</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="BrashMonkey" id="Spriter" version="1">Scml</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Sprite" sid="4396054404316236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7080385718154443">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="7856173060674163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9680283615038278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8245395403577893">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3917078655305211">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="9774511533885397">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9710860999379004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6819004157848021">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="290082712615605">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="6652090079505933">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="147032181516227">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9659299383714243" speed="5">
                    <frame duration="1" hotspotX="0.628" hotspotY="0.52">
                        <image-point name="Imagepoint 1" x="0.148" y="-4.812" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="triang" sid="3790198602351937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5454971642462607">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="8274697005004325">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="6425080478366822">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7152674559313161" speed="5">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.012">
                        <collision-poly>
                            <point x="0.484" y="0.128" />
                            <point x="0.496" y="0.124" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1593117409573299">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7045202209150902">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9077991272597955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="apple" sid="5661843376922116">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="speeder" sid="1976277859707397" type="number" />
                <instance-variable name="magic" sid="2081337773644933" type="number" />
                <instance-variable name="triple" sid="7947651056134322" type="number" />
                <instance-variable name="created" sid="4881760724969506" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="9116106392316847">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="9299896375707563">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3895293270556765" speed="5">
                    <frame duration="1" hotspotX="0.508" hotspotY="0.524" />
                    <frame duration="1" hotspotX="0.508" hotspotY="0.524" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="3060932625647605">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="511631673100103">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6465360052261322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="6355776835541482">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="9164691519064122">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7547994334164895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pin" sid="9345858540061802">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8266860706987788">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9333718575593827" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.933333" y="0.466667" />
                            <point x="0.8" y="0.8" />
                            <point x="0.466667" y="0.933333" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stick1" sid="7728919009294989">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3454827494879379">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="6007934932582645">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8857490128339676" speed="5">
                    <frame duration="1" hotspotX="0.477778" hotspotY="0.466667">
                        <image-point name="Imagepoint 1" x="0.927778" y="0.4" />
                        <collision-poly>
                            <point x="0.0944444" y="0" />
                            <point x="0.1625" y="0" />
                            <point x="0.143056" y="0.633334" />
                            <point x="0.810417" y="0.783333" />
                            <point x="1" y="0.7" />
                            <point x="1" y="1" />
                            <point x="0.0944444" y="0.966667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="8324187701493694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7529224921918335">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4762609519342703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="9782021621509288">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Scml" sid="1855085581428847">
            <plugin id="Spriter" />
        </object-type>
        <object-type name="player" sid="1160579164323333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6991314057194037">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="7847336493588797">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Flash" sid="1478203541024329">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5628804913555667">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="19" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="9232333975272022" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.685841" y="0.0611621" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.752212" y="0.0428135" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.725664" y="0.0550459" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.70354" y="0.0611621" />
                        <collision-poly>
                            <point x="0" y="0.0030581" />
                            <point x="0.995575" y="0.0030581" />
                            <point x="1" y="0.996942" />
                            <point x="0" y="0.996942" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.699115" y="0.0428135" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.654867" y="0.030581" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.712389" y="0.0978593" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.707965" y="0.107034" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.70354" y="0.122324" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.752212" y="0.110092" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.716814" y="0.107034" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.734513" y="0.0978593" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.712389" y="0.0917431" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.725664" y="0.0978593" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.712389" y="0.0733945" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.721239" y="0.0795107" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.721239" y="0.0611621" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.730088" y="0.0703364" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <image-point name="Imagepoint 1" x="0.721239" y="0.0642202" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="2481123833039584" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.619318" y="0.142061" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.988636" y="0" />
                            <point x="1" y="0.997214" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.801136" y="0.111421" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.75" y="0.0306407" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <image-point name="Imagepoint 1" x="0.738636" y="0.0334262" />
                        <collision-poly>
                            <point x="0.00568182" y="0.00278552" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="6483894638293356" speed="4">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.501416">
                        <image-point name="Imagepoint 1" x="0.72" y="0.0623229" />
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.501416">
                        <image-point name="Imagepoint 1" x="0.72" y="0.0623229" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.992" y="0.997167" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.501416">
                        <image-point name="Imagepoint 1" x="0.72" y="0.0623229" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.992" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.678261" y="0.0371429" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="7815259605343916" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.695652" y="0.0371429" />
                        <collision-poly>
                            <point x="0.00869565" y="0" />
                            <point x="0.991304" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="basquetStand" pingpong="0" repeatcount="1" repeatto="0" sid="6790288278335814" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.671111" y="0.0591133" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0.982222" y="1" />
                            <point x="0.306667" y="1" />
                            <point x="0.302222" y="0.00246305" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="19" loop="0" name="basquetRun" pingpong="0" repeatcount="1" repeatto="0" sid="8351713824812897" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.68595" y="0.0440771" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.997245" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.677686" y="0.0716253" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.669421" y="0.0716253" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.652893" y="0.0661157" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0606061" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.607438" y="0.0716253" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.661157" y="0.0743802" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0826446" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.652893" y="0.0881543" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.632231" y="0.0826446" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.677686" y="0.0826446" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.665289" y="0.0688705" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.652893" y="0.0633609" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.628099" y="0.0716253" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0743802" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.644628" y="0.0661157" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.640496" y="0.0550964" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.64876" y="0.0578512" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <image-point name="Imagepoint 1" x="0.632231" y="0.0688705" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="basquetJump" pingpong="0" repeatcount="1" repeatto="0" sid="6817749176253762" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.692641" y="0.0497512" />
                    </frame>
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.679654" y="0.104478" />
                    </frame>
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688312" y="0.0820896" />
                    </frame>
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.692641" y="0.0497512" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="basquetFall" pingpong="0" repeatcount="1" repeatto="0" sid="5176299884730476" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688889" y="0.0531915" />
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688889" y="0.0531915" />
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688889" y="0.0531915" />
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.688889" y="0.0541872" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9212346399691922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="breakPointStick" sid="3683309470388337">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4415921891824286">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="9318449172624094">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6598574811190276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.992" y="0.324" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invPared" sid="3414051110231917">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9162388484129316">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7457189572150286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="basquet" sid="7267653145675799">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1790853481695846">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7089466314223304" speed="5">
                    <frame duration="1" hotspotX="0.486239" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3192629266604234">
            <plugin id="Touch" />
        </object-type>
        <object-type name="buttonR" sid="6989195487675485">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2628972487821135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonL" sid="1879475299858255">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9992897986648013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonJ" sid="4243658385315039">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="70897090280199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bird" sid="4236812152983996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6356268860575506">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Wrap" sid="9059124765146603">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="10" loop="1" name="fly" pingpong="0" repeatcount="1" repeatto="0" sid="4870145173655684" speed="10">
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.613139">
                        <collision-poly>
                            <point x="0.223256" y="0.350365" />
                            <point x="0.497674" y="0.145985" />
                            <point x="0.874419" y="0.19708" />
                            <point x="0.948837" y="0.49635" />
                            <point x="0.906977" y="0.854015" />
                            <point x="0.497674" y="0.693431" />
                            <point x="0.306977" y="0.518248" />
                            <point x="0.12093" y="0.49635" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.576642" />
                    <frame duration="1" hotspotX="0.52093" hotspotY="0.576642" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.547445" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.583942" />
                    <frame duration="1" hotspotX="0.497674" hotspotY="0.605839" />
                    <frame duration="1" hotspotX="0.488372" hotspotY="0.620438" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.605839" />
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.59854" />
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.583942" />
                </animation>
                <animation framecount="1" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="749788998789266" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.504065">
                        <collision-poly>
                            <point x="0.391111" y="0.715447" />
                            <point x="0.497778" y="0.243902" />
                            <point x="0.88" y="0.219512" />
                            <point x="0.924444" y="0.495935" />
                            <point x="0.893333" y="0.804878" />
                            <point x="0.497778" y="0.902439" />
                            <point x="0.0977778" y="0.821138" />
                            <point x="0.217778" y="0.495935" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6985339366319721">
            <plugin id="Function" />
        </object-type>
        <object-type name="tresapplesTrigger" sid="5156065757514289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8520451065284479">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6509268144841592">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2614926761832284" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arbol" sid="1764663656609914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6431174047425244">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="3737047162826148">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1930056649805538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sombra" sid="6207614428012858">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967811319919102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="2985037060875164">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="BigBasquetTrigger" sid="9415360933210852">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1152142714097672">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9355511106247455">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9648827153663076" speed="5">
                    <frame duration="1" hotspotX="0.478528" hotspotY="0.454545" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tobogan" sid="6194661745722337">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4838887836203793">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="9673341556115597">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5439405830613732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pusher" sid="4355419329892457">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9254406258198221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="3800905934742975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6158193325354529">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="8446231552100983">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921153221307733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="5266665615226503">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2326392874707783" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.513889" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="6091870904671479">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5999884414971598" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CocoonJS" sid="9462897975795909">
            <plugin id="CJSAds" />
        </object-type>
        <object-type name="baseJump" sid="9054617568379789">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8835175308889503" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleDetector" sid="5475653983509899">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4582855852818956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpRan" sid="6875571693314795">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="forceRan" sid="4514275210283875">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Sprite5" sid="7246013013168862">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4600200904975911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="5984619663886671">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4284566353715496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="9232189135437766">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2318340250344437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="8968158614323117">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7451399585565949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501558" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="541866450960592">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2656343301924614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449">
                        <collision-poly>
                            <point x="0.17" y="0.147826" />
                            <point x="0.5" y="0.0753623" />
                            <point x="0.79" y="0.185507" />
                            <point x="0.876667" y="0.330435" />
                            <point x="0.84" y="0.53913" />
                            <point x="0.603333" y="0.655072" />
                            <point x="0.623333" y="0.936232" />
                            <point x="0.36" y="0.947826" />
                            <point x="0.386667" y="0.663768" />
                            <point x="0.0966666" y="0.623188" />
                            <point x="0.0133333" y="0.382609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arbol2" sid="2524424132831486">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="9777139825526283">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="4985137951067349">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8337123852096203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="appleH" sid="5621196629845983">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="zoom1" sid="8681956025878492">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="11" />
        <global-instance type="CocoonJS" uid="22">
            <properties>
                <physics-engine>Standard web-based</physics-engine>
                <store-mode>Managed</store-mode>
                <store-sandbox>Enabled</store-sandbox>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
